<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Form</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
   <center>
    <h1> MESSAGE FORM COMING SOON....</h1>
    <p>Thank you for your interest! The message form is currently under development. Please check back later.</p>
    <p>In the meantime, feel free to explore my projects and learn more about my work.</p>
    <p>If you have any urgent inquiries, please reach out to me via email.</p>
    <p>Thank you for your patience!</p>
    <br>
    <img src="images\coming-soon-on-dark-background-600nw-2433357767.webp" alt="Coming Soon" style="width: 300px; height: auto;">
                                <ul class="actions"> 
                                    <a href="index.html" class="button">BACK HOME</a>
                                </ul>
   </center>
</body>
</html>
